<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".GhostActivity"
    android:id="@+id/ghost">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:id="@+id/ghostText"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Starting game"
        android:padding="5dp"
        android:id="@+id/gameStatus"
        android:layout_margin="10dp"
        android:layout_below="@+id/ghostText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/gameStatus"
        android:id="@+id/ll"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/material_deep_teal_500"
            android:text="Challenge"
            android:id="@+id/challenge"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/restart"
            android:background="@android:color/holo_red_light"
            android:text="Restart"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/ll"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="Score : 0"
        android:id="@+id/score"
        android:textColor="@color/material_blue_grey_900"
        android:layout_height="wrap_content" />


</RelativeLayout>
